<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="typography.css">
    <script src="https://kit.fontawesome.com/820b407cbc.js" crossorigin="anonymous"></script>
</head>
<body>

<fieldset>
    <legend>Login</legend>
    <form>
        <div class="flex-item">
            <p>Username</p>
            <div class="input-container">
                <i class="fas fa-user"></i>
                <input placeholder=""/>
            </div>
        </div>
        <div></div>
        <div class="flex-item">
            <p>Password</p>
            <div class="input-container">
                <i class="fas fa-key"></i>
                <input placeholder=""/>
            </div>
        </div>
        <input value="Login" type="submit" class="button-black"/>
    </form>
</fieldset>

</body>
</html>
