* {
    box-sizing: border-box;
}

html {
    font-family: Helvetica, sans-serif;
}

body {
    
    background-color: rgb(238, 238, 238);
    margin: 60px 80px;
}

.title {
    border-bottom: 3px solid black;
    margin-bottom: 50px;
}

.title p {
    display: inline-block;
    font-size: 46px;
    font-weight: bold;
}

.title nav {
    display: inline-block;
    margin-left: 1100px;
}

.title li {
    display: inline-block;
}
.title a {
    text-decoration: none;
    color: black;
    padding: 10px;
}

h1,h2 {
    font-family: Georgia, serif;
    size: 1em;
    line-height: 1.2;
}

img {
    background-color: rgb(255,255,255);
    box-shadow: 1px 1px 12px 3px rgba(0,0,0,0.25);
    padding: 17px;
    border: 3px solid black;
}

blockquote {
    font-family: Georgia, serif;
}


main, aside {
    display: inline-block;
}

main {
    width: 70%;
    padding-right: 80px;
}

aside {
    width: 28%;
    vertical-align: top;
}
aside li a {
    text-decoration: none;
    color: lightgreen;
}

.top {
    float: right;
    margin: 0 0 7px 30px;
    width: 175px;
}

.bottom {
    float: left;
    margin-right: 20px;
}

blockquote {
    font-style: italic;
    border-left: 5px solid lightgray;
    padding-left: 20px;
    width: 40%;
    float: right;
}

blockquote footer {
    text-align: right;
}
