@media (max-width: 500px) {
  body {
    display: grid;
    grid-template-areas:
      "header header"
      "aside aside"
      "main main"
      "footer footer";
  }
  h1 {
    display: block;
    margin-bottom: 5px;
  }
}

body {
  display: grid;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  grid-template-columns: 100px auto;
  gap: 10px;
}

header {
  grid-area: header;
  border-radius: 3px;
  background-color: rgb(181, 216, 255);
  padding: 5px 10px;
  display: inline-block;
  vertical-align: middle;
}
main {
  grid-area: main;
  border-radius: 3px;
  background-color: rgb(181, 216, 255);
  padding: 5px 10px;
}
aside {
  grid-area: aside;
  border-radius: 3px;
  background-color: rgb(181, 216, 255);
  padding: 5px 10px;
}
footer {
  grid-area: footer;
  border-radius: 3px;
  background-color: rgb(181, 216, 255);
  padding: 5px 10px;
}

aside > ul {
    list-style: none;
    padding: 5px;
    margin: 0px;
}

li > a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}
