body {
    font-family: Helvetica, sans-serif;
    background-color: rgb(238, 238, 238);
    color: rgb(51, 51, 51);
    font-size: 16px;
}


article, aside {
    display: inline-block;
    margin: 1px 40px;
    box-sizing: border-box;
}

article {
    width: 60%;
}

section {
    padding-top: 20px;
}

p {
    padding-top: 1px;
    padding-bottom: 1px;
}

img {
    width: 60%;
    height: 60%;
    padding-top: 10px;
    padding-bottom: 10px;
}

aside {
    vertical-align: top;
}

h1,h2 {
    font-family: Georgia, serif;
}


