<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Positioning Playground</title>
</head>
<body>
    <main>
        <section class="card">
            <div class="container">
                <img src="images/picture1.jpg" alt="">
                <i class="icon fa fa-link" aria-hidden="true"></i>
            </div>
        </section>
        <section class="card">
            <div class="container">
                <img src="images/picture2.jpg" alt="">
                <i class="icon fa fa-star" aria-hidden="true"></i>
            </div>
        </section>
    </main>
</body>
</html>