body {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    background-color: rgb(238, 238, 238);
    height: 100vh;
    flex-wrap: wrap;
    align-content: space-between;
}

body > * {
    flex-grow: 1;
}

p, h1, h2 {
    padding-left: 1.5rem;
}

footer {
    color: rgb(255, 255, 255);
    background-color: rgb(102, 102, 102);
}

body > header {
    border-bottom-style: solid;
    border-bottom-width: 0.15em;
    border-bottom-color: gray;
}

html {
    font-size: 16px;
    line-height: 1.5em;
    font-family: Verdana, sans-serif;
}

h2 {
    font-family: Georgia, serif;
}

.site-title {
    font-family: Helvetica, serif;
    font-size: 2.5em;
    text-transform: uppercase;
    font-weight: bold;
}
