<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Font Awesome</title>
</head>
<body>
    <nav>
        <ul type="none">
            <li>
                <a href="#"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-book" aria-hidden="true"></i> Library</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-desktop" aria-hidden="true"></i> Applications</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-cogs" aria-hidden="true"></i> Settings</a>
            </li>
        </ul>
    </nav>
    <p>
        <button class="shopping"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Checkout</button>
        <button class="info"><i class="fa fa-info-circle" aria-hidden="true"></i> Info</button>
        <button class="delete"><i class="fa fa-trash" aria-hidden="true"></i> Delete</button>
    </p>
</body>
</html>