<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="">
    <title>Buttons CSS</title>
</head>
<body>
    <article class="first">
        <h2>Normal Buttons</h2>
        <button class="button">Learn More</button>
        <button class="button">Learn More</button>
        <button class="button hover">Learn More</button>
    </article>
    <article class="second">
        <h2>Filled Buttons</h2>
        <button class="button fill">Learn More</button>
        <button class="button fill">Learn More</button>
        <button class="button fill hover">Learn More</button>
    </article>
    <article class="third">
        <h2>Icon buttons</h2>
        <button class="button fill"><i class="fa fa-arrow-down" aria-hidden="true"></i> Download</button>
        <button class="button fill"><i class="fa fa-arrow-down" aria-hidden="true"></i> Download</button>
        <button class="button fill hover"><i class="fa fa-arrow-down" aria-hidden="true"></i> Download</button>
    </article>
</body>
</html>