@import 'https://use.fontawesome.com/releases/v5.6.3/css/all.css';


body {
    background-color: #EEEEEE;
    outline: none;
}
.button {
    background-color: #EEEEEE;
    border: 2px solid rgb(51, 51, 51);
    border-radius: 20px;
    padding: 5px 10px;
    color: rgb(51, 51, 51);
}

.button:hover {
    cursor: pointer;
}

.fill {
    background-color: rgb(51, 51, 51);
    color: white;
    border: 1px solid rgb(51, 51, 51);
    border-radius: 20px;
    padding: 5px 10px;
}

.first > .hover:hover {
    background-color: white;
    color: rgb(0,102,0);
    border: 2px solid rgb(0,102,0)
}

.second > .hover:hover {
    background-color: rgb(0,102,0);
    border: 1px solid rgb(0,102,0);
}

.third > .hover:hover {
    background-color: rgb(0,102,0);
    border: 1px solid rgb(0,102,0);
}